VITE_API_URL = "http://localhost:8000/api/v1"
# VITE_UNSPLASH_ACCESS_KEY= "0UY8ZI0WtK0M8kKsqZReu7kjBAtttZxx4o3-h5QP9g8"
VITE_GOOGLE_CLIENT_ID="329438305298-0ffpt0njl9njt6a0ku12nv88prdpdgnv.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"

VITE_APP_PUSHER_APP_KEY = '93e1098987a048c825c2'
VITE_APP_PUSHER_APP_CLUSTER="ap2"
VITE_APP_PUSHER_AUTH_ENDPOINT="http://localhost:8000/api/v1/pusher/auth"
